# stqe-lab2-group84

stqe-lab2-group84/: .project  pom.xml
stqe-lab2-group84/src/test/java/org/group84/test/framework/accept/: MovePlayerStoryTest.java
stqe-lab2-group84/src/test/java/org/group84/test/framework/junit/: BoardTest.java  BoardWithinBorderTest.java  MapParserTest.java
stqe-lab2-group84/src/test/resources/: level1.map
